hibernate.connection.driver_class = org.hibernate.dialect.DerbyTenSevenDialect
#hibernate.connection.url = jdbc:derby://localhost:1527/pass_management
hibernate.connection.url = jdbc:derby:pass_management
hibernate.connection.username = administrator
hibernate.connection.password = P4ssw0rd*2015

hibernate.current_session_context_class = thread

hibernate.dialect = org.hibernate.dialect.DerbyDialect

#Hibernate3
#hibernate.query.factory_class = org.hibernate.hql.ast.ASTQueryTranslatorFactory
#Hibernate4
hibernate.query.factory_class = org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory

hibernate.show_sql = false

hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 50
