# USERS
users.insert.success = El usuario se guard\u00f3 con \u00e9xito.
users.insert.error   = Error al guardar el usuario. Quiz\u00e1 el usuario ya existe.

users.update.success = El usuario se actualiz\u00f3 con \u00e9xito.
users.update.error   = Error al actualizar el usuario. Revise que los datos sean correctos.

users.delete.success = El usuario se elimin\u00f3 con \u00e9xito.
users.delete.error   = Error al eliminar el usuario. Quiz\u00e1 el usuario no existe.

#TYPE
type.insert.success = El tipo se guard\u00f3 con \u00e9xito.
type.insert.error   = Error al guardar el tipo. Quiz\u00e1 el tipo ya existe.

type.update.success = El tipo se actualiz\u00f3 con \u00e9xito.
type.update.error   = Error al actualizar el tipo. Revise que los datos sean correctos.

type.delete.success = El tipo se elimin\u00f3 con \u00e9xito.
type.delete.error   = Error al eliminar el tipo. Quiz\u00e1 el tipo no existe.

# ROLE
role.insert.success = El rol se guard\u00f3 con \u00e9xito.
role.insert.error   = Error al guardar el rol. Quiz\u00e1 el tipo ya existe.

role.update.success = El rol se actualiz\u00f3 con \u00e9xito.
role.update.error   = Error al actualizar el rol. Revise que los datos sean correctos.

role.delete.success = El rol se elimin\u00f3 con \u00e9xito.
role.delete.error   = Error al eliminar el rol. Quiz\u00e1 el tipo no existe.

# PERMISSION
permission.insert.success = El permiso se guard\u00f3 con \u00e9xito.
permission.insert.error   = Error al guardar el permiso. Quiz\u00e1 el tipo ya existe.

permission.update.success = El permiso se actualiz\u00f3 con \u00e9xito.
permission.update.error   = Error al actualizar el permiso. Revise que los datos sean correctos.

permission.delete.success = El permiso se elimin\u00f3 con \u00e9xito.
permission.delete.error   = Error al eliminar el permiso. Quiz\u00e1 el tipo no existe.

# ACCOUNT
account.insert.success = La cuenta se guard\u00f3 con \u00e9xito.
account.insert.error   = Error al guardar la cuenta. Quiz\u00e1 el tipo ya existe.

account.update.success = La cuenta se actualiz\u00f3 con \u00e9xito.
account.update.error   = Error al actualizar la cuenta. Revise que los datos sean correctos.

account.delete.success = La cuenta se elimin\u00f3 con \u00e9xito.
account.delete.error   = Error al eliminar la cuenta. Quiz\u00e1 el tipo no existe.
